<!DOCTYPE html>
<html>

<head>
	<title>itoConnect</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--- Meta Tags-->
	<meta charset="UTF-8">

	<meta name="title" content="ITO Connect">
	<meta name="description"
		content="iToConnect helps to make your political journey to haven. It helps to predict, detect and act on situations. We are your political strategic thinker.Political Campaign Connect (PCC) brings the passion necessary to ensure your campaigns are driven by three key metrics. Data | Skill | Emotion">

	<!-- Open Graph / Facebook -->
	<meta property="og:type"
		content="iToConnect helps to make your political journey to haven. It helps to predict, detect and act on situations. We are your political strategic thinker.">
	<meta property="og:url" content="https://itoconnect.com/">
	<meta property="og:title" content="ITO Connect">
	<meta property="og:description"
		content="iToConnect helps to make your political journey to haven. It helps to predict, detect and act on situations. We are your political strategic thinker.Political Campaign Connect (PCC) brings the passion necessary to ensure your campaigns are driven by three key metrics. Data | Skill | Emotion">
	<meta property="og:image" content="https://itoconnect.com/images/footerlogo.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://itoconnect.com/">
	<meta property="twitter:title" content="ITO Connect">
	<meta property="twitter:description"
		content="iToConnect helps to make your political journey to haven. It helps to predict, detect and act on situations. We are your political strategic thinker.Political Campaign Connect (PCC) brings the passion necessary to ensure your campaigns are driven by three key metrics. Data | Skill | Emotion">
	<meta property="twitter:image" content="https://itoconnect.com/images/footerlogo.png">

	<!----- theme-style ------>
	<!-- orginal css file is style/css -->
	<!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
	<!-- renamed file is styles.css -->
	<!-- <link href="css/styles.css" rel="stylesheet" type="text/css" media="all" /> -->
	<link href="css/ito.css" rel="stylesheet" type="text/css" media="all" />

	<link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
	<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" -->
		<!-- integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->


	<link rel="icon" href="images/logo.png" sizes="32x32">
	<!----- //theme-style ------>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">



	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	</script>
	<!---script--->
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script src="js/menu_jquery.js"></script>
	<!---script--->
	<!---- animated-css ---->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<!---- animated-css ---->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Proxima+Nova' rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
<!-- 
	<style>
		@import url('https://fonts.cdnfonts.com/css/proxima-nova-2');
	</style> -->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YTX469LFT4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YTX469LFT4');
</script>
</head>

<body>

	<!----header---->
	<div class="header">
		<div>
			<div class="top-nav">
				<div class="top-nav-left">
					<span class="menu"> </span>
					<ul>
						<li><a href="#works" class="scroll">
							<span>Home</span>
						</li>
						 <li><a href="#Properties" class="scroll">
							<div class="dropdown">
								<button class="dropbtn">Solutions</button>
								<div class="dropdown-content">


				
								<ul class="dropdown_list" id="dropdown_list">
									<li id="vcc_list" class="vcc_list"><a href="#Vcc">Voter Campaign Connect (VCC)</a></li>
									<li id="cs"><a href="#">Citizen Service Connect (CSC)</a></li>
									<li id="vtt"><a href="#">Voter Track & Trace (VTT)</a></li>
									<li><img src="./images/bar.png" class="dropbar"/></li>
									<li id="asp"><a href="#">Aspirant to Candidate (A2C)</a></li>
								</ul>
								</div>
							  </div>
							<!-- <span class="dropdown">Solutions
								<span class="dropdown-content" id="dropdow">
									<ul class="dropdown_list">
										<li id="vcc_list">Voter Campaign Connect (VCC)</li>
										<li id="cs">Citizen Service Connect (CSC)</li>
										<li id="vtt">Voter Track & Trace (VTT)</li>

										<li><img src="./images/bar.png" class="dropbar"/></li>
										<li id="asp">Aspirant to Candidate (A2C)</li>
									</ul>
								</span>
							</span> -->
						
						
						</a>
						</li>
						<!-- <li><a href="#Properties" class="scroll">
							Solutions
						</a></li> -->
						<li>

							<a href="" class="">
								<span><img src="./images/bar.png" class="bar_img"/></span>
							</a>
						</li>
						<li><a href="tel:+918263960960" class="scrol scroll_mobile">
							<span><span style="">
								<img src="./images/callicon.png" class="call"/>
							</span>
							+91 8263960960</span></a></li>
						<li><a href="mailto:info@itoconnect.com" class="scrol scroll_mobile">
							<span><span style="">
							<img src="./images/info@.png"  class="call"/>
							</span>
									info@itoconnect.com</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!---- script-nav ---->

				<script>
					$("span.menu").click(function () {
						$(".top-nav-left ul").slideToggle(500, function () {
						});
					});
				</script>
				<script type="text/javascript">
					jQuery(document).ready(function ($) {
						$(".scroll").click(function (event) {
							event.preventDefault();
							$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
						});
					});


					function clickeddiv(){
						var div=document.getElementById('dropdow');
						div.style.display='block'
						
					}

					function open_menu(){
                var clicked= document.getElementById('drop-menu');
                if(clicked.style.display=='block')
                {
                    clicked.style.display='none';
                }
                else{
                    clicked.style.display='block';
                }
            }
					
				
				</script> 

				<!---- script-nav ---->
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>

	</div>
	<!----//header---->

	<!----banner---->

	  <div class="banner" id="">
		<img src="./images/newbanner.png" class="banner_img wow pulse " data-wow-delay="0.4s" alt="Banner Image">

		<div id="btn_block">
	    </div>
	</div>

	 <a href="#" class="" data-toggle="modal" data-target="#get_trained">
		<div class="sticky">
			<span>Contact us</span></div>
	</a>

	<br>
	<br>
	 <div class="content">
		<p class="containerBannerArrowText" id="container_text">
			<b class="quotes quotes1" id="quotes">“</b>
			 Tomorrow's leaders are those<br> most capable of adapting to change
			today <b id="quotes" class="quotes quotes2">”</b>
		</p>
	</div> 

	<div>
		<div class="content content_video_Section">
			<div class="container wow fadeIn">
				<div class="content-video" id="content-video">
					<span>Modern, Secure Election Technology for States and Countries</span>
				</div>
				<div style="padding-top: 3.5em;">
					<div id="video" style="padding:56.25% 0 0 0;position:relative;">
						<iframe
							src="https://player.vimeo.com/video/828261324?h=ad9a31eb95&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
							frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
							style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Ito Connect"></iframe>
					</div>
					<script src="https://player.vimeo.com/api/player.js"></script>
				</div>
			</div>
		</div>
	</div>  

	</div>

	<div class="bg_run_img" style="padding: 10rem 0;">
		<div class="container wow fadeIn">
			<div class="row run_man_block" id="run_man_block">
				<div class="col-md-6 ">
					<span class="runManContent content" id="runManContent">
						Push Further.
					</span>
					<br>
					<span class="runManContent" id="runManContent">
						Run Wilder.
					</span>
				</div>
				<div class="col-md-6">
					<div class="img-fluid">
						<img src="./images/runman.png" class="run_man_img"  id="run_man_img"alt="runman">
					</div>
				</div>
			</div>
		</div>
	</div>  
	 
	  <div class="bg_img" style="background-image: url(./images/backgroundfull.png);">
	
		 <div class="container wow fadeIn" style="">
			<div class="row">
				<div class="heading" id="heading">
					Designed to make a difference.
				</div>
				<div style="text-align: center;padding: 4rem">
					<img src="./images/VccLogo.png" class="pcc_img" id="pcc_img" alt="mad">
				</div>
				<div style="text-align: center;">
				<span class="pccText" id="pccText"
				 >
					Voter Campaign Connect
					<br>
					<span class="pccText" id="pccText1"
					 >(VCC)</span>
				</span>
			</div>
			</div>
		</div>  
 
		<div id="Vcc">
			<div class="container wow fadeIn" data-wow-delay="0.4s"
				style="width: 100% !important;border: 1px solid #ffffff;">
				<div class="polticalHeadling" 
				style="padding: 2rem 0;">
					<span id="political_text">Voter Campaign Connect Platform features</span>
				</div> 
				<div class="row blocks" id="res_block blocks" 
				>
				   <div class="col-md-4 res_search researcch_block1">
						<div class="row">
							<div class="col-md-2">
								<img src="./images/research.png" class="reaserchimg" id="reaserchimg">
							</div>
							<div class="col-md-2">
								<span class="headingElipse headingElipse_research" id="headingElipse_research">Research</span>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-9">
								<p class="headingDescription">
									A realistic assessment with our unique methodology breaks down each campaign to
									ensure maximum efficiency in your constituency.
								</p>
							</div>
						</div>
					</div> 
					   <div class="col-md-4 strategy_block">
						<div class="row">
							<div class="col-md-2">
								<img src="./images/strategy.png" class="feature_img">
							</div>
							<div class="col-md-2">
								<span class="headingElipse headingElipse_strategy" id="headingElipse_strategy">&nbsp;Strategy</span>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-9">
								<p class="headingDescription" id="headingDescription">
									PCC provides a unique perspective into the electoral process, making each campaign
									unique and having a customized approach to ensure success.
								</p>
							</div>
						</div>
					</div> 

					  <div class="col-md-4 connect_block">
						<div class="row">
							<div class="col-md-2">
								<img src="./images/connect.png" class="feature_img connect_img">
							</div>
							<div class="col-md-2">
								<span class="headingElipse headingElipse_connect">&nbsp;Connect</span>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-9">
								<p class="headingDescription3" id="headingDescription3">
									Our tailored campaigns help Connect you with target Voters by developing a
									persuasive message.
								</p>
							</div>
						</div>
					</div>  
					
				</div> 

				 <div class="row blocks"id="res_block blocks" 
				>
					<div class="col-md-2">
					</div>
					  <div class="col-md-4 pac_block">
						<div class="row">
							<div class="col-md-2">
								<img src="./images/pac.png" class="pac_img">
							</div>
							<div class="col-md-5">
								<span class="headingElipse headingElipse_pac" id="headingElipse_pac">PAC</span>
								<span class="pac_description" id="pac_description">Profiling & Analysis of Constituency</span>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-10">
								<p class="headingDescription" id="headingDescription_pac">
									We use Data to get you every detail about your constituency, voters, there will be
									no room for error.
								</p>
							</div>
						</div>
					</div> 
					<div class="col-md-1">
					</div>
					 <div class="col-md-4 gotv_block">
						<div class="row">
							<div class="col-md-2">
								<img src="./images/gotv.png" class="pac_img gotv_img" >
							</div>
							<div class="col-md-5">
								<span class="headingElipse headingElipse_gotv" id="headingElipse_gotv">GOTV</span>
								<span class="gotv_description" id="gotv_description">Get-Out-The-Vote</span>

							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-10">
								<p class="headingDescription heading_description_gotv" id="headingDescription_pac heading_description_gotv">
									With our state of the art technology we provide the maximum push to voters to come
									out and vote.
								</p>
							</div>
						</div>
					</div> 
				</div>  
			</div>
		</div>  
		<br>
		<br>
		   <div class="container wow fadeIn" id="dashboard_block">
			<div class="dashboardHeading" id="dashboardHeading"
			 style="">
				A magical connection with your voters
			</div> 

			<div class="row " id="dashboard_block">
				 <div class="col-md-3">
					<div class="total_voter_block" id="total_voter_block">
						<img src="./images/lineargreen.png" class="common_bg_voter  c_bg_voter1" id="c_bg_voter1" alt="lineargree_totalvoters" />
						<h1 class="voters_text vc" id="voter_text vc">Total Voters</h1>
						<div class="content_end" >
							<div>
								<p class="voter_count vc1">2,25,000</p>
							</div>
							<div>
								<img src="./images/TotalVoters.png" class="voter_img  vi" /></div>
						</div>
					</div>
				</div> 

				 <div class="col-md-3">
					<div class="total_voter_block_second">
						<img src="./images/linearorange.png"  class="common_bg_voter" alt="lineargree_totalvoters" />
						<h1 class="voters_text">Male Voters</h1>
						<div class="content_end">
							<div>
								<p class="voter_count">1,35,000</p>
							</div>
							<div><img src="./images/TotalVoters.png" class="voter_img" /></div>
						</div>
					</div>
				</div> 

				 <div class="col-md-3">
					<div class="total_voter_block_third">
						<img src="./images/linearpink.png"   class="common_bg_voter" alt="lineargree_totalvoters" />
						<h1 class="voters_text">Female Voters</h1>
						<div class="content_end">
							<div>
								<p class="voter_count">89,500</p>
							</div>
							<div><img src="./images/TotalVoters.png" class="voter_img" /></div>
						</div>
					</div>
				</div> -

				  <div class="col-md-3">
					<div class="total_voter_block_fourth">
						<img src="./images/linearyellow.png"  class="common_bg_voter" alt="lineargree_totalvoters" />
						<h1 class="voters_text">Other Voters</h1>
						<div class="content_end">
							<div>
								<p class="voter_count">5,000</p>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>  

		   <div class="container wow fadeIn">
			<div class="row chart_block">
				<div class="col-md-6 " id="pie_chart1" style="text-align: center;">
					<img src="./images/VoterBreakdown.png" class="pie_chart" id="chart1" alt="voter1">
				</div>
				<div class="col-md-6 pie_chart2 pie_chart2"  id="pie_chart2" style="text-align: center;">
					<img src="./images/VoterPoll.png" class="pie_chart" id="chart1" alt="voter1">
				</div>
			</div>
		</div> 


		  <div id="works" class="container wow fadeIn" data-wow-delay="0.4s" style="width: 90% !important;">
			<div class="heading-tomorrow" style="padding: 2rem 0 2rem 0;margin-top:0px;">
				<span>Tomorrow's leaders are those most capable of adapting to change today</span>
			</div>
			<div class="row" style="text-align: center">
				<img style="border: 10px solid black;border-radius: 15px;margin-top: 20px;" class="dashboard_img"
					id="dashboard_img" src="./images/itoDesktop.png" alt="dashboard">
				<div class="col-md-12" style="padding: 4rem 0 2rem 0;">
					<span class="tomorrowLeaderContent" id="tomorrowLeaderContent">VCC helps you to work smarter and
						faster.<br>
						Stay connected with your voters.</span>
				</div>
			</div>
		</div>   
	</div>  
 
     <div class="row voter_turnout_block " style="width:99.8vw;">
	<div class="col-md-6">
		<div class="voter_turnout" id="voter_turnout">
			<img src="./images/voting machine.png"
			class="election_booth_img1" id="election_booth_img1" />
			<h6 class="election-text" id="election-text">Increase Voter Turnout</h6>
		</div>
	</div>
	<div class="col-md-6">
		<div class="voter_turnout" id="voter_turnout2">
			<img src="./images/pinicon.png" class="election_booth_img2" id="election_booth_img2" />
			<h6 class="election-text text1" id="election-text1">
				<span >				How can I win?
				</span>
			</h6>
		</div>
	</div>
   </div>   


 <div id="why_block" style="background-color: white;margin-top: 10px;margin-left:6px">
		<div class="container wow fadeIn bg_why" id="bg_why"
			>
			<div class="row ">
				<div class="headingWhy" id="headingWhy">
					Why iToConnect?
				</div>
			</div>
			<div class="col-md-6">
				<img 
				 class="PCC_img"
					src="./images/VCC.png" alt="pcc1">
			</div>
			<div class="col-md-6">
				<br>
				<br>
				<p class="whyDescription" id="whyDescription" style="padding: 2.5rem 0;">
					iToConnect helps to make your political journey
					to haven. It helps to predict, detect and act on
					situations. We are your political strategic thinker.
				</p>
				<p class="whyDescription" id="whyDescription2">
					Political Campaign Connect (PCC) brings the
					passion necessary to ensure your campaigns are
					driven by three key metrics.
					<br/>Data | Skill | Emotion
				</p>
			</div>
		</div>
	</div>     

	 <div class="outh_cermany_block"
	>
		<div class="container  wow fadeIn">
			<div class="row">
				<div class="col-md-6 oath_desc_bloxk">
					<div class="row description_block" >
						<div class="col-md-4 descriptionauth_block">
							<div class="Descriptionoauth Descriptionoauth1" id="Descriptionoauth">
								<span class="circle first_circle"></span>The first all-in-one comprehensive methodology and platform
								for winning a political campaign.
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 edu_oath">
							<div class="Descriptionoauth Descriptionoauth2" id="Descriptionoauth2">
								<span class="circle second_circles"></span>Connecting with voters has been a game-changer and
								iToConnect has been the catalyst for that.
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 cermany_block">
							<div class="Descriptionoauth Descriptionoauth3" id="Descriptionoauth Descriptionoauth3">
								<span class="circle third_circle"></span>Helping you reach the finish line in the political race with
								OATH ceremony
							</div>
						</div>
					</div>

				</div>
				 <div class="col-md-6">
					<div class="col-md-12" style="text-align: center;">
						<img 
						 src="./images/hand oath.png" class="oath_img" id="oath_img" alt="oath">
					</div>
				</div> 
			</div>
		</div>
	</div> 

	 <div id="kumar_bg_img" class="kumar_bg" style="width: 100% !important;background-image: url(./images/backgroundkumar.png);background-size: cover;">
		<div class="container wow fadeIn">
			<div class="row">

				<div class="col-md-7 kumar_bio_bg" id="kumar_bio_bg">
					<div class="kumarWriting" id="kumarWriting">
						<span>
							Dear Friend,<br><br>

							I congratulate you on your decision to 'RUN to WIN' the political war.
							Thank you for taking the time to review the iToConnect methodology.
							Hearing and working with passionate individuals inspires me every day.
							I welcome the opportunity to work with you.<br><br>

							Democracy is on the ballot. The fate of winning campaign is with the
							people - in their hands, in their heart, and in their ballot.<br><br>

							We can help map every voter and get them to vote. I am confident that our
							team can help you realize your dreams.<br><br>

							I wish you the best and look forward to working closely together!
							<br /><br />
							<br />
							<span style="float: right;" id="sincer">Sincerely,</span>
							<br>
							<br>
							<span style="float: right;font-size: 26px;"><b>//Kumarvidadala</b></span>
							<br>
							<br>
							<br>


						</span>
					</div>
				</div>
				<div class="col-md-5">
					<div class="aboutITO">
						<img class="kumarImage" src="./images/KumarImage.png" alt="kumar">
					</div>
					<div class="kumarDescription" id="kumarDescription">
						<span class="kumarName">Kumar Vidadala</span><br>
						<span class="chairman">Chairman</span><br>
						<br>
					</div>

				</div>
			</div>
		</div>
	</div> 


	<div class="footerMain" id="footerMain">
		<div class="row">
			<div class="col-md-2" style="margin: 2% -3% 0px 0%;">
				<div class="footerLogoMain">
					<img src="./images/footer_logo.png" alt="footerlogo">
				</div>
			</div>

			<div class="col-md-2"
			 >
				<span class="footerText" 
				id="footer_text1"
				
				>
		USA - +1 (972) 370-3369
<br><br>
		India - +91 8263960960
		<br><br>
		Email - info@itoconnect.com
				</span>
			</div>

			<div class="col-md-2">

				<span class="footerText" id="footer_text2">
					Corporate HQ <br>
					<br>
					4204 Balandre Lane<br>
					McKinney, TX USA
				</span>
			</div>
			<div class="col-md-2" >

				<span class="footerText" id="footer_text3">
					New Delhi -India<br>
					<br>
					Wing-A Statesman House,<br>
					Barakhamba Road,<br>
					Connaught Place<br>
					Delhi - 110001<br>
				</span>
			</div>
			<div class="col-md-2">

				<span class="footerText" id="footer_text4">
					Hyderabad-India <br>
					<br>
					HITEC City,<br>
					Telangana-500081<br>
					<br>
				</span>
			</div>
			<div class="col-md-2" style="margin: 3% -3% 0 3%;">
				<span class="footerText" id="footer_text5">
					Guntur -India<br>
					<br>
					EMGEE House<br>
					Andhra Pradesh - 522007<br>
				</span>
			</div>
		</div>
	</div>  


	<div id="get_trained" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">X</button>
					<h4 class="modal-title">Fill Your Details</h4>
				</div>
				<div class="modal-body">

					<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm'
						style='background-color: white;color: black;max-width: 600px;'>
						<meta name='viewport' content='width=device-width, initial-scale=1.0'>
						<META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
						<form
							action='https://forms.zohopublic.in/itoconnect/form/ItoConnectLead/formperma/KuFRnT9_kBcIvAlwi6joJFAwVL6qsIniL46PDAjz_iI/htmlRecords/submit'
							name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
							<input type="hidden" name="zf_referrer_name"
								value="">
							<input type="hidden" name="zf_redirect_url"
								value="">
							<input type="hidden" name="zc_gad"
								value="">

							<input type='text' style='display:none;' name='actionType' value='TGVhZHM='></input>
							<input type='text' style='display:none;' name='returnURL'
								value='https&#x3a;&#x2f;&#x2f;www.itoconnect.com&#x2f;thankyou.html'> </input>

							<div class="row">
								<div class='col-md-6'>
									<div class='zcwf_col_lab'><label for='Last_Name' style="color: #056B38;">First
											Name<span style='color:red;'>*</span></label></div>
									<div class='zcwf_col_fld'><input type='text' name="Name_First" fieldType=7></input>
										<div class='zcwf_col_help'></div>
									</div>
								</div>

								<div class='col-md-6'>
									<div class='zcwf_col_lab'><label for='Designation' style="color: #056B38;">Last
											Name<span style='color:red;'>*</span></label></div>
									<div class='zcwf_col_fld'><input type='text' id='Name_Last' name='Name_Last'
											maxlength='100' fieldType=7></input>
										<div class='zcwf_col_help'></div>
									</div>
								</div>
							</div>


							<div class="row">
								<div class='col-md-6'>
									<div class='zcwf_col_lab'><label for='Email' style="color: #056B38;">Email<span
												style='color:red;'>*</span></label></div>
									<div class='zcwf_col_fld'><input type='text' ftype='email' id='Email' name='Email'
											maxlength='100'></input>
										<div class='zcwf_col_help'></div>
									</div>
								</div>

								<div class='col-md-6'>
									<div class='zcwf_col_lab'><label for='Mobile' style="color: #056B38;">Mobile<span
												style='color:red;'>*</span></label></div>
									<div class='zcwf_col_fld'><input type='text' id='Mobile' name='Mobile'
											maxlength='30'></input>
										<div class='zcwf_col_help'></div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class='col-md-6'>
									<div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label
											for='Street' style="color: #056B38;">Constituency<span
												style='color:red;'>*</span></label></div>
									<div class='zcwf_col_fld'><input type="text" name="SingleLine" value="" fieldType=1
											maxlength="255" placeholder=""></input>
										<div class='zcwf_col_help'></div>
									</div>
								</div>

								<div class='col-md-6'>
									<div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label
											for='Description' style="color: #056B38;">Description</label></div>
									<div class='zcwf_col_fld'><textarea type="text" name="SingleLine1" value=""
											fieldType=1 maxlength="255"></textarea>
										<div class='zcwf_col_help'></div>
									</div>
								</div>
							</div>

							<div class='zcwf_row'>
								<div class='zcwf_col_lab'></div>
								<div class='zcwf_col_fld'><input type='submit' style="color: white;" id='formsubmit'
										class='formsubmit zcwf_button btn' value='Submit' title='Submit'> </div>
							</div>
						</form>
					</div>




				</div>
			</div>
		</div>
	</div> 

</body>
<script src="https://player.vimeo.com/api/player.js"></script>

</html>