
<!DOCTYPE html>
<html>
<head>
<title>itoConnect</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--- Meta Tags-->
<meta charset="UTF-8">

<meta name="title" content="ITO Connect">
<meta name="description" content="iToConnect helps to make your political journey to haven. It helps to predict, detect and act on situations. We are your political strategic thinker.Political Campaign Connect (PCC) brings the passion necessary to ensure your campaigns are driven by three key metrics. Data | Skill | Emotion">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="iToConnect helps to make your political journey to haven. It helps to predict, detect and act on situations. We are your political strategic thinker.">
<meta property="og:url" content="https://itoconnect.com/">
<meta property="og:title" content="ITO Connect">
<meta property="og:description" content="iToConnect helps to make your political journey to haven. It helps to predict, detect and act on situations. We are your political strategic thinker.Political Campaign Connect (PCC) brings the passion necessary to ensure your campaigns are driven by three key metrics. Data | Skill | Emotion">
<meta property="og:image" content="https://itoconnect.com/images/footerlogo.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://itoconnect.com/">
<meta property="twitter:title" content="ITO Connect">
<meta property="twitter:description" content="iToConnect helps to make your political journey to haven. It helps to predict, detect and act on situations. We are your political strategic thinker.Political Campaign Connect (PCC) brings the passion necessary to ensure your campaigns are driven by three key metrics. Data | Skill | Emotion">
<meta property="twitter:image" content="https://itoconnect.com/images/footerlogo.png">

<!----- theme-style ------>
<!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->

<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
<link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="icon" href="images/logo.png" sizes="32x32">
<!----- //theme-style ------>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!---script--->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script src="js/menu_jquery.js"></script>
<!---script--->
<!---- animated-css ---->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
		<script>
			 new WOW().init();
		</script>
<!---- animated-css ---->		
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
	@import url('https://fonts.cdnfonts.com/css/proxima-nova-2');
</style>
</head>
<body>
		<!----header---->
		<div class="header">
			<div style="height: 60px;">
					<div class="logo">
						<!-- <a href="index.html"><img src="images/logo.png"></a> -->
					</div>
					<div class="top-nav">
						<div class="top-nav-left">
							<span class="menu"> </span>
							<ul>
								<li><a href="#works" class="scroll">
									<span>Home</span>
								</li>
								<li><a href="#Properties" class="scroll">
									<span>Solutions</span></a>
								</li>
								<li>
									<a href="" class="">
										<span><img src="./images/bar.png" class="bar_img"/></span>
									</a>
								</li>
								<li><a href="tel:+918263960960" class="scrol scroll_mobile">
									<span><span style="">
										<img src="./images/callicon.png" class="call"/>
									</span>
									+91 8263960960</span></a></li>
								<li><a href="mailto:info@itoconnect.com" class="scrol scroll_mobile">
									<span><span style="">
									<img src="./images/info@.png"  class="call"/>
									</span>
											info@itoconnect.com</span></a></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
								<!---- script-nav ---->
								<script>
					$("span.menu").click(function(){
						$(".top-nav-left ul").slideToggle(500, function(){
						});
					});
					</script>
					<script type="text/javascript">
							jQuery(document).ready(function($) {
								$(".scroll").click(function(event){		
									event.preventDefault();
									$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
								});
							});
							</script>
					<!---- script-nav ---->
						<!-- <div class="top-nav-right">
							<div style="color:#F26727;" id="loginContainer"><a href="#" class="" data-toggle="modal" data-target="#get_trained"><span>Request Demo</span></a>
						</div> -->
						<div class="clearfix"> </div>
					</div>
				<div class="clearfix"> </div>
					</div>
				
			</div>
			</div>
			<!----//header---->  <div class="success-col">
	  <div class="container">
    
		<div class="thankyouvideo">
			<div class="content">
                <div class="container wow fadeIn">
                    <div class="content-video">
                        <span>Thanks for choosing Ito Connect</span>
                        <br>
                        <a href="index.html">Continue to site</a> 
                    </div>
                    <div  style="padding-top: 3.5em;">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/828261324?h=ad9a31eb95&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Ito Connect"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                    </div>
                </div>
            </div>
            <a href="index.html">Continue to site <span>></span></a> 
            </div>
			 
		</div>

    
	  
  </div>

  
</div>
 
  

<div class="footerMain" id="footerMain">
	<div class="row">
		<div class="col-md-2" style="margin: 2% -3% 0px 0%;">
			<div class="footerLogoMain">
				<img src="./images/footer_logo.png" alt="footerlogo">
			</div>
		</div>

		<div class="col-md-2"
		 >
			<span class="footerText" 
			id="footer_text1"
			
			>
	USA - +1 (972) 370-3369
<br><br>
	India - +91 8263960960
	<br><br>
	Email - info@itoconnect.com
			</span>
		</div>

		<div class="col-md-2">

			<span class="footerText" id="footer_text2">
				Corporate HQ <br>
				<br>
				4204 Balandre Lane<br>
				McKinney, TX USA
			</span>
		</div>
		<div class="col-md-2" >

			<span class="footerText" id="footer_text3">
				New Delhi -India<br>
				<br>
				Wing-A Statesman House,<br>
				Barakhamba Road,<br>
				Connaught Place<br>
				Delhi - 110001<br>
				<br>
			</span>
		</div>
		<div class="col-md-2">

			<span class="footerText" id="footer_text4">
				Hyderabad-India <br>
				<br>
				HITEC City,<br>
				Telangana-500081<br>
				<br>
			</span>
		</div>
		<div class="col-md-2" style="margin: 3% -3% 0 3%;">
			<span class="footerText" id="footer_text5">
				Guntur -India<br>
				<br>
				EMGEE House<br>
				Andhra Pradesh - 522007<br>
			</span>
		</div>
	</div>
</div>  
