/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
body{
	font-family: 'Open Sans', sans-serif;
	background-color:#efefef;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.header{
	background: #3A3A3A;
	height: 60px;
}
.logo{
	float:left;
	margin-top: 1.4em;
	padding: 0 5.5em 0;
}
.logoFooter{
	float:left;
	margin-top: 1.4em;
}
.top-nav{
	float:right;
}
.top-nav-left{
	margin: 0.5em 0 15em 10;
	padding : 0 0 0 4.5em;
}
.top-nav-left ul{
	padding: 0;
	margin:  0em;
}
.top-nav-left li{
	display: inline-block;
	padding: 22px;
}
.top-nav-left li a{
	color:#515151;
	text-transform: uppercase;
	text-decoration:none;
}
.top-nav-left li a:hover{
	color:#add136;
}
.headerBtn{
	background-color:#F26727;
	width: 200px;
	height: 30px;

}
.headerBtnText{
	color: white;
	font-size: 10px;
}
.top-nav-right {
	float:right;
	margin: 1.5em 1.5em 2.5em 0px;
}
.top-nav-left span.menu{
	display:none;	
}
.top-nav-left span.menu:before{
	content:url("../images/menu.png");
	cursor:pointer;	
	width:100%;
}
/*----*/
/********** Login *************/
#loginContainer {
    position:relative;
}
#loginContainer a{
	text-decoration:none;
}
#loginContainer a span{
	display:block;
	color:#fff;
	background:#F26727;
	border-radius:2px;
	-webkit-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	-moz-border-radius:2px;
	padding: 9px 40px;
	font-size: 1.3em;
  }
 #loginContainer a span:hover{
	background:#056B38;
 }
/* Login Button */
#loginButton { 
    display:inline-block;  
    position:relative;
    z-index:30;
    cursor:pointer;
}
/* Login Box */
#loginBox {
    position:absolute;
	top:53px;
	right:27px;
    display:none;
    z-index:29;
}
#loginForm:after {
	content: '';
	position: absolute;
	right: 25px;
	top: -10px;
	border-left:10px solid rgba(0, 0, 0, 0);
	border-right:10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid #f0f0f0;
}
/* Login Form */
#loginForm {
   width: 300px;
	background: #fff;
	border: 1px solid #d6d6d6;
}
.scroll{
font-size: 22px;
font-weight: 600;
line-height: 27px;
letter-spacing: 0em;
text-align: left;

}
#loginForm fieldset {
    margin:0 0 15px 0;
    display:block;
    border:0;
    padding:0;
}
fieldset#body {
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -o-border-radius:3px;
    padding:15px 15px;
    margin:0;
}
#loginForm #checkbox {
    width:auto;
    margin:3px 6px 0 0;
    float:left;
    padding:0;
    border:0;
}
#body label {
    color:#000;
    margin:10px 0 0 0;
    display:block;
    float:left;
    font-size:0.8725em;
}
#loginForm #body fieldset label{
    display:block;
    float:none;
    margin:0 0 6px 0;
}
#body label i{
	color:#000;
	font-size:1em;
	font-style:normal;
}
/* Default Input */
#loginForm input {
    width:92%;
    border:1px solid #DADADA;
	color: #222;
	background:#FFF;
    padding:6px;
	font-size: 0.8125em;
    -webkit-apperance:none;
    font-family: 'Open Sans', sans-serif;
}
/* Sign In Button */
#loginForm #login {
	font-family: 'Open Sans', sans-serif;
	width: auto;
	float: left;
	background: #99C50A;
	color: #333;
	font-size: 0.8725em;
	padding: 8px 20px;
	border: none;
	margin: 0 12px 0 0;
	cursor: pointer;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
}
#loginForm #login:hover {
	background: #056B38;
}
/* Forgot your password */
#loginForm span{
    display:block;
    padding:0px 0px 15px 0px;
}
#loginForm span a{
	color:#000;
	font-size:0.85em;
    font-weight:500;
    background: none;
	border: none;
	box-shadow: none;
	padding: 0 16px;
}
#loginForm span a:hover{
	text-decoration:underline;
}
input:focus {
    outline:none;
}

.rectText{
	font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 55px;
padding: .5em 0 1em 0;
/* identical to box height */

text-align: center;


}

.footerLogo{
	margin: 0 0 0 1.5em;
	margin-top: -20px;

}


.footercol1 {
	display: flex;
  }
  
  p {
   overflow-wrap: break-word;
  }
  
  @media only screen and (max-width: 600px) {
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }
	.footercol1 {
	  flex-direction: column;
	}
  }

/*----responsive-menu-start---*/
@media(max-width:768px){
	.logo{
		margin-top: 1.2em;
		padding: 0 1.5em 0;
	}

	.footerLogo{
		float: left;
		margin: 0 0 0 1.5em;
		margin-top: -20px;
	}



	.featuresDescriptionMobile{
		padding: 2.5em 0.5em 0.5em 0.5em;
		margin-right: 20px;
	}
.MobileResponsive{
	max-width: 300px;
}	
.top-nav-left ul li{
	display:block;
	float:none;
	margin: 0em;
	padding: 0.6em 0;
	text-align: center;
}
.top-nav-left ul li a{
	color:#3A3A3A;
}
.top-nav-left ul li a:hover{
	color:#000;
}
.top-nav-left ul{
	display:none;
	background:#3A3A3A;
	position:absolute;
	width:100%;
	z-index: 999;
	left: 0%;
	margin: 0.7em 0em;
}
.top-nav-left span.menu{
	display: block;
	width: 100%;
	position:relative;
	padding: 0.8em 1em;
}
}
/*------  banner -----*/
/*----slider----*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
 	position: relative;
	float: left;
	width: 100%;
	animation-duration: 7s;
	animation-iteration-count: 1;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
  width: 100%;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0%;
	right: 0%;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 22%;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	bottom:5%;
	left: 8%;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 39px;
	width: 41px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
a.callbacks_nav.callbacks1_nav.prev {
	display: none;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
 	left: auto;
	background-position: right top;
	right: 3%;
}

#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 84%;
	z-index: 999;
	left: 47%;
	padding: 0;
	margin: 0;
	display:none;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  h1 {
    font: 24px/50px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:16px;
  width:16px;
  display:inline-block;
  border:2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border:2px solid #23B7A4;
}

.bannerText  {
	text-align: center;
	font-family:serif;
	font-size: 80px;
	font-weight: 400;
}

.slide-text-info{
	text-align:center;
	padding: 5.5em 0 0 0;
}
.slide-text-info h1{
	font-size:80px;
	padding: 0px;
	font-weight:800;
	color:#fff;
}
.slide-text-info P{
	font-size: 35px;
	color:#fff;
	margin-bottom:2em;
}
a.banner-btn{
	font-size:1.3em;
	background:#99C50A;
	padding: 0.7em 1em;
	border-radius:10px;
	-webkit-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
	color:#fff;
	text-decoration:none;
}
 a.banner-btn:hover{
	background:#056B38;
}
/*---slider---*/
.content-top{
	text-align:center;
	padding: 6em 0 0;
	}
.content-top h2{
	
	color: #515151;
	font-size: 2.4em;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0px auto;
	padding: 1.5em 0px;
	width: 55%;
	line-height: 54px;
}
.content-top p.para,.content-top p.para-p{
	font-size: 1.3em;
	line-height: 32px;
	padding: 15px 0px;
	width: 80%;
	margin: 0px auto;
	color:#8d8d8d;
}
.content-top-top {
	border-bottom: 1px solid #ECE9E9;
	padding: 2em 0px;
}
.list ul li{
	list-style:none;
	padding: 0.5em 0;
}
.list ul {
	margin:0;
	padding:0;
}
.list ul li a {
	text-decoration:none;
}
.list ul li label.circle {
	float:left;
	width: 50px;
	height: 50px;
	background:#515151;
	display: block;
	border-radius: 100px;
	text-align: center;
	line-height: 2.3em;
	color: #fff;
	font-size: 1.5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	}
.list ul li label.circle:hover{
	background:#ADD136;
}
.list ul li h3.circle_desc{
	color: #515151;
	font-size:2.3em;
	padding: 0;
	margin: 0.2em 2em;
}
.content-work {
	padding: 4.5em 50px 0 15em;
	float: center;
}
.glasses{
	margin: 5.5em auto;
	text-align: center;
}
.top-img-para h4{
	color:#99C50A;
	font-size:1.9em;
	margin:3em 0px 1em 0px;
}
.top-img-para p{
	font-size:1.3em;
	line-height:32px;
    width: 88%;	
	color:#8d8d8d;
}
/*----*/
.content-bottom-left{
	background:#E2F8FF;
	padding: 6em 0px;
 }
.content-bottom-right {
	background: #F5F9EB;
	padding: 6em 0px;
}
 .content-bottom-left-head h5,.content-bottom-right-head h5{
	font-size:2em;
	padding:0;
	margin:0;	
 }
 .content-bottom-left-head p,.content-bottom-right-head p{
	font-size: 1.3em;
	margin: 1em 0px 2em;
	padding: 0;
	width: 65%;
	line-height: 32px;
 }
 .content-bottom-right-head p{
 		width:52%
 }
 .content-bottom-left-head a,.content-bottom-right-head a{
	font-size:1.2em;
	background:#26A6D1;
	padding:0.9em 1.3em;
	border-radius:6px;
	-webkit-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	-moz-border-radius:6px;
	color:#fff;
	text-decoration:none;
 }
 .content-bottom-left-head a:hover{
	background:#107090;
 }
img.content-bag {
	padding: 0px 0px 0px 5em;
}
.content-bottom-right-head {
	float: right;
	width: 65%;
}
 .content-bottom-right-head a{
	background:#ADD136;
 }
 .content-bottom-right-head a:hover{
	background:#056B38;
 }
 img.content-chair {
	padding: 0px 0em 0px 12em;
}
.content-bottom-left-head {
	float: right;
	width: 51%;
}
.stats{
background: linear-gradient(90.29deg, rgba(5, 107, 56, 0.2) 0.22%, rgba(242, 103, 39, 0.2) 99.75%, rgba(242, 103, 39, 0.2) 99.75%);
border: 2px solid rgba(5, 107, 56, 0.5);
border-radius: 8px;
height: auto;
padding: 4.5em 4.5em 4.5em 4.5em ;
}
.statsDescritpion{

font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 55px;
/* identical to box height */
text-align: center;
color: #434343;
}
/*---*/
 .projects {
	margin:4em 0;
}
.content-political{
	color: #056B38;
	font-family: DM Serif Display ;
	font-size: 48px;
	text-align: center;
}
.content-video{
	color: #056B38;
	font-family: DM Serif Display ;
	font-size: 40px;
	text-align: center;
	padding: 2.5em 0 0;
}
.content-aboutUs{
	padding: 1.5em 0 0 0;
	color: #056B38;
	font-family: DM Serif Display ;
	font-size: 48px;
	text-align: center;
}
.content-Contact{
	padding: 0 0 0.5em 0;
	color: #056B38;
	font-family: DM Serif Display ;
	font-size: 48px;
	text-align: center;
}
.content-political-description{
	color: #056B38;
	font-family: DM Serif Display ;
	font-size: 35px;
	text-align: center;
}
.content-projects-member {
	padding: 1em 0px;
}
.content-projects h2{
	font-size:2em;
	padding: 0px 0.5em;
margin: 0px;
	color:#515151;
}
.content-member {
	margin: 1.5em 0 1em;
	
}
.content-projects-brief p {
	width: 74%;
	font-size: 1.2em;
	color:#8d8d8d;
}
.content-member  a{
	padding:15px 20px;
	border: 1px solid #515151;
    border-radius: 10px;
	-webkit-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
	color: #515151;
	text-decoration:none;
}
.content-member  a:hover{
	color:#fff;
	background:#ADD136;
	border: 1px solid #ADD136;
}
/*---content-london----*/
.content_grid{
	background:#F9F9F9;
	border: 1px solid rgba(81, 81, 81, 0.19);
	border-radius: 10px;
	-webkit-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
}
.content-new{
	position:relative;
}
.content-new span{
	position:absolute;
	left: -3.2%;
	top: -28px;
}
.content-new  a{
	background:#26A6D1;
	position:absolute;
	top: 73%;
    left: 41%;
	padding:10px 20px;
	border-radius:6px;
	-webkit-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	-moz-border-radius:6px;
	color:#fff;
	text-decoration:none;
	font-size:1.4em;
}
.content-new  a:hover{
	background:#107090;
}
.content_grid h2{
	font-size:1.6em;
	text-align:center;
}
.content_grid p{
	padding:0;	
	font-size: 1.1em;
	width: 90%;
	margin: 0px auto;
	color:#8d8d8d;
	line-height:25px;
	text-align:center;
}
.content-green{
	width: 84%;
	margin: 18px auto;
	background: #D7DEE0;
	height: 14px;
	border-radius: 25px;
}
.content-green > div {
	height: 100%;
	display: block;
	background: #ADD136;
	border-radius: 25px;
}
.fun-left{
	border-bottom: 1px solid rgba(81, 81, 81, 0.3);
	margin:0px 1em;
}
.funded{
	float:left;
}
.funded p{
	width:100%;	
}
.days-left p{
	width:100%;	
}
.days-left{
	float:right;
}
.button{
	float:right;
	margin: 22px 37px;
	position:relative;
	}
.button p{
	width:100%
}
.button img{
	position:absolute;
	top: -1px;
    left: 104%;
}
.content-london {
	padding: 1em 0 0 0;
}
/*---*/
.community-h {
	padding: 4em 0px;
}
.community{
	background:url(../images/ba-white.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:620px;
}
.community-h h2{
	font-size:2.3em;
	color:#ADD136;
	text-align:center;
}
.community-h p{
 	font-size: 1.3em;
	margin: 0.5em auto;
	text-align: center;
	line-height:32px;
	width: 100%;
	color:#8d8d8d;
  }
.bottom-community-bottom-left{
	background:#fff;
	border-radius:10px;
	-webkit-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
	padding:3em 1em;
	margin:0em 2em;
	text-align:center;
	position:relative;
 }
img.david{
	border-radius:10px;
	float:left;
}
.bottom-community-left {
	padding: 1.5em 8em;
}

img.white{
	padding: 0 12em;
}
p.back{
	float: left;
	margin: 16px;
	font-size: 1.3em;
}
.bottom-community-bottom-left p{
	font-size: 1.2em;
	color:#8d8d8d;
	margin: 0 auto;
	padding: 0.8em 0 0;
	width: 90%;
}
.bottom-community-bottom-left span{
	font-size:1.8em;
	color:#ADD136;
}
/*---*/
#jquery-script-menu {
	position: fixed;
	height: 90px;
	width: 100%;
	top: 0;
	left: 0;
	border-top: 5px solid #316594;
	background: #fff;
	-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	z-index: 999999;
	padding: 10px 0;
}
.jquery-script-center {
	width: 960px;
	margin: 0 auto;
}
.jquery-script-center ul {
	width: 212px;
	float:left;
	line-height:45px;
	margin:0;
	padding:0;
	list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}

.jquery-script-ads {
	width: 728px;
	height:90px;
	float:right;
}
.jquery-script-clear {
	clear:both;
	height:0;
}
.clearout {
	height: 20px;
	clear: both;
}
 #flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	width:80%;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
	padding:0 6em;
}

.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
	
}
/*---- Navigation ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:40px;
	height:60px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 0px;
	background: url(../images/arrow.png) no-repeat 3px 0px;
}
.nbs-flexisel-nav-right {
	right: 0px;
	background: url(../images/arrow.png) no-repeat -33px 0px;
}
.bottom-yah{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.bottom-yah-ic{
	padding:4em 0;

}
/*------  content -----*/
/*------  footer -----*/
.footer-class{
	text-align:center;
	padding: 2em 0em 1em;
	font-size:1.2em;
	color:#8d8d8d;
	

}
.footer-class a{
	color:#add136;
	text-decoration:none;
}
.footer-class a:hover{
	color:#515151;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url('../images/down.png') no-repeat 0px 0px;
}
/*----responsive----*/

@media(max-width:1440px){
}
@media(max-width:1280px){
.content-bottom-left-head {
	width: 45%;
}
.content-bottom-right-head {
	width: 59%;
}
}
@media(max-width:1024px){
	.top-nav-left {
		margin:1em 2em 30px;
}
.content-top {
	padding: 4em 0px 0px;
}
.content-top h2 {
	padding: 1em 0px;
	width: 65%;
}
.content-top p.para, .content-top p.para-p {
	width: 83%;
}
.content-bottom-left, .content-bottom-right {
	padding: 4em 0px 5em;
}
img.content-chair {
	padding: 0px 0px 0px 6em;
}
.content-bottom-left-head {
	width: 49%;
}
.content-bottom-left-head p {
	margin: 1em 0px 1.5em;
	width: 87%;
}
img.content-bag {
	padding: 0px 0px 0px 3em;
}
.content-bottom-right-head {
	width: 57%;
}
.content-bottom-right-head p {
	width: 73%;
	margin: 1em 0px 1.5em;
}
.content-new span {
	left: -4.2%;
}
.content-new a {
	left: 38%;
	font-size: 1.2em;
}
.top-nav-left li {
	padding: 22px 14px;
}
.slide-text-info h1 {
	font-size: 2em;
}
.slide-text-info p{
	font-size: 1.5em;
	margin-bottom:1em;
}
a.banner-btn {
	font-size:1em;
	background: #99C50A;
	padding: 0.6em 0.8em;
	margin-bottom:1em;
}
}
@media(max-width:768px){
.callbacks .caption {
	top: 0%;
}
.top-nav-left {
	float: right;
	margin: 1em 0em 0px;
}
.top-nav-right {
	float: left;
	margin: 1.8em 10px;
	padding: 0 0 0 0;
}
.slide-text-info{
	text-align:center;
	padding: 1.5em 0 0 0;
}
.slide-text-info h1 {
	font-size: 1.2em;
}
.slide-text-info P {
	font-size: 14px !important;
}
a.banner-btn {
	font-size: 1em;
	padding: 0.6em 0.6em;
}
.content-top {
	padding: 2em 0px 0px;
}
.content-top h2 {
	width: 87%;
	font-size:2em;
}
.content-top p.para, .content-top p.para-p {
	font-size: 1.3em;
}
.glasses {
	margin: 3.5em auto;
}
.top-img-para {
	text-align: center;
}
.content-work {
	padding: 2.5em 0;
}
.top-img-para p {
	margin: 0 auto;
}
.content_grid {
	margin: 1em 12em;
}
.content-new span {
	left: -3.2%;
}
.content-new a {
	left: 47%;
}
.slide-text-info h1 {
	font-size: 1.6em;
	margin-top: 2em;
}
.slide-text-info P {
	font-size: 1.3em;
	margin-bottom: 1em;
}
}
@media(max-width:640px){
.callbacks .caption {
	top: -2%;
}
.content-work {
	padding: 1.5em 0 2em;
}
.content-top h2 {
	width: 95%;
	font-size:1.5em;
	line-height: 45px;
	padding: 0;
}
.glasses {
margin: 1.5em auto 0;
}
.top-img-para h4 {
margin: 1em 0px 1em 0px;
}
.content_grid {
	margin: 1em 7em;
}
.bottom-community-bottom-left {
	padding: 1em 1em;
}	
.slide-text-info h1 {
	font-size: 1.5em;
	margin-top: 1.1em;
}
}

@media(max-width:480px){
.slide-text-info h1 {
	font-size:1.1em;
	line-height: 30px;
}
.top-nav-left {
	margin:1em 2em 30px;
}
.top-nav-left span.menu {
	padding: 0
}
.content-top h2 {
	font-size: 1.5em;
	line-height: 35px;
}
.top-img-para h4 {
	font-size: 1.4em;
}
img.content-chair {
	padding: 0px 0px 0px 3em;
}
.content-bottom-right-head {
	width: 51%;
}
.content_grid {
	margin: 1em 1em;
}
.content-top p.para, .content-top p.para-p {
	font-size: 1.2em;
}
.top-img-para p {
	font-size: 1.2em;
}
.community-h {
	padding: 0em 0px 2em;
}
.community-h h2 {
	font-size: 1.8em;
}
.community-h p {
	font-size: 1.2em;
}
.bottom-community-bottom-left span {
	font-size: 1.4em;
}
p.back {
	float: left;
	margin: 11px 0em;
	font-size: 1.2em;
}
.bottom-community-bottom-left p {
	font-size: 1.1em;
}
a.banner-btn {
	font-size: 0.85em;
	padding: 0.6em 0.6em;
}
.slide-text-info P {
	font-size: 1em;
	margin-bottom: 1em;
}
}


@media(max-width:320px){
.logo{
	margin-top: 1.2em;
	padding: 0 1.5em 0;
}
.logo img {
	background-size: 100%;
	width: 140px;
	height: 28px;
}
.top-nav-left{
	margin:1em 2em 30px;
}
#loginBox {
	top: 45px;
	right: -16px;
}
#loginForm {
	width: 250px;
}
#loginContainer a span{
	padding: 6px 16px;
	font-size: 1em;
  }
.top-nav-right {
	margin: 1em 0px;
}
.callbacks .caption {
	top: -7%;
}
.slide-text-info h1{
	font-size: 0.85em;
	margin:5px 0;
	line-height: 19px;
}
.slide-text-info P{
	font-size:0.8125em;
	margin-bottom:0.1em;
}
a.banner-btn {
	font-size: 14px;
	padding: 8px 10px;
}
.content-top{
	padding: 1.5em 0 0;
}
.content-top h2{
	font-size: 1.3em;
	padding: 0.5em 0;
	width: 100%;
	line-height: 30px;
}
.content-top p.para,.content-top p.para-p{
	font-size:1em;
	line-height: 24px;
    padding: 10px 0px;
	width: 100%;
	height: 80px;
overflow: hidden;	
}
.content-top-top {
	padding: 2em 0px;
}
.list ul li{
	padding: 0.5em 0;
}
.list ul li label.circle {
	width: 40px;
	height: 40px;
	line-height: 2.3em;
	font-size: 1.2em;
	}
.list ul li h3.circle_desc{
	font-size:1.4em;
	margin: 0.6em 3em;
}
.content-work {
	padding: 1em 0 2em;
}
.glasses{
	margin: 2em auto 1em;
	text-align: center;
}
.top-img-para h4{
	font-size:1.3em;
	margin:0em 0px 0.5em 0px;
	text-align:center;
}
.content-bottom-left-head,.content-bottom-right-head{
width: 100%;
}
.top-img-para p{
	font-size:1em;
	line-height:24px;
    width: 100%;
    text-align:center;
    height: 100px;
overflow: hidden;	
}
.content-bottom-left{
	padding: 2em 0px 3em; 
	text-align:center;
 }
 .content-bottom-left-head h5,.content-bottom-right-head h5{
	font-size:1.3em;
 }
 img.content-chair {
	padding: 0px;
}
 .content-bottom-left-head p,.content-bottom-right-head p{
	font-size: 1em;
	margin: 1em auto;
	line-height: 24px;
 }
 .content-bottom-left-head a,.content-bottom-right-head a{
	font-size:1em;
	padding:0.7em 1em;
 }
 .content-bottom-right{
	padding: 2em 0px 3em;
	text-align:center;
}

 .projects {
	margin:2em 0;
}
.content-projects-member {
	padding: 1em 0px;
	text-align:center;
}
.content-projects h2{
	font-size:1.5em;
	text-align: center;
}
.content-member {
	margin: 1.5em 0 1em;
}
.content-projects-brief p {
height: 64px;
overflow: hidden;
	font-size: 1em;
	margin:0 auto;
}
.content-member  a{
	padding:10px 15px;
}
.content-new span{
	left: -5.1%;
	top: -28px;
}
.content-new  a{
	top: 73%;
    left: 38%;
	font-size:1em;
}

.content_grid h2{
	font-size:1.3em;
}
.content_grid p{
	font-size: 1em;
height: 44px;
overflow: hidden;
	line-height:20px;
	
}
.content_grid {
margin: 0 0 1em;
}
.fun-left{
	margin:0px 1em;
}
.content-london {
	padding: 1em 0 0 0;
}
.community-h {
	padding: 0em 0px 1em;
}
.community{
	min-height:620px;
}
.community-h h2{
	font-size:1.4em;
}
.community-h p{
 	font-size: 1em;
	margin: 0.5em auto;
	line-height: 24px;
	height: 76px;
overflow: hidden;
  }
.bottom-community-bottom-left{
	padding:1em 0em;
	margin:0em;
 }

.bottom-community-left,.bottom-community-right {
	padding: 1em 4em 2em;
}
img.white{
	padding: 0 6em;
}
p.back{
	margin: 11px;
	font-size: 0.9em;
}
.bottom-community-bottom-left p{
	font-size: 0.9em;
	height: 46px;
overflow: hidden;
}
.bottom-community-bottom-left span{
	font-size:1.3em;
}
.bottom-yah-ic{
	padding:2em 0;
}
.footer-class{
	font-size:1em;
}
}

@font-face {
	font-family: 'proxima_nova_rgregular';
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'proxima_nova_rgbold';
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'adelle_rgregular';
	src: url('https://litmus.com/fonts/Emails/adelle_reg-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/adelle_reg-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/adelle_reg-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/adelle_reg-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/adelle_reg-webfont.svg#adelle_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
body{
	font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
}
h1{
   font-family: 'proxima_nova_rgbold', Helvetica, Arial, sans-serif;
}

.headingElipse{
font-family: 'Proxima Nova';
font-style: normal;
font-weight: 600;
font-size: 55px;
line-height: 78px;
text-align: left;
padding-left: 15px;;
background: linear-gradient(92.82deg, #046A38 2.46%, #FF671F 83.69%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.headingDescription{
font-family: 'Proxima Nova', sans-serif;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0em;
width:296px;
margin:10px;
color: #656565;
text-align: left;
}

.featuresDescription{
padding: 1.5em 0.5em 0.5em 1em;
font-family: 'Proxima Nova', sans-serif;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0em;
color: #656565;
text-align: center;
}
.pie_block{
	margin-top:80px;
}

.fixed-rectangle {
	width: 400px;
	height: 100px;
	background-color: #ca0164;
}
.content-aboutUs-description{
padding: 1.5em 0 0 0;
font-family: 'Proxima Nova', sans-serif;
letter-spacing: 0em;
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #656565;

}

.infoText{
	font-family: 'Proxima Nova', sans-serif;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0em;
}

.footerImage{
	width: 100%;
}


#vid {

	max-width: 100%;
	height: auto;
	
	}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  float: right;
  top: 10px;
  background-color: #FFA500;
  font-size: 20px;
  color: white;
  z-index: 10;
  width: 146px;
  height: 32px;
  border-radius: 10px;
  text-align: center;
  animation-duration: 7s;
  animation-iteration-count: 1;
}

@keyframes example {
	0%   {background-color:#F26727; left:0px; top:0px;}
	25%  {background-color:#F26727; left:100%; top:0px;}
  }

  .FooterImage{

  }

  .abbreviations{
font-weight: 600;
font-size: 18px;
line-height: 22px;
padding:0 0 0 0;
text-align: center;
color: #3E3E3E;
  }

  .overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: visible;
	opacity: 1;
	overflow: auto;
  }
  
  .popup {
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	position: relative;
	transition: all 5s ease-in-out;
	text-align: center;
	top: 5%;
	width: 500px;
	min-height: 600px;
	margin: auto
  }
  
  .card-header
  {
	  background-color: #F26727;
	  border-radius: 5px;
	  border: solid 1px #5555555e;
	  color : white;
	  box-shadow: 0 0 10px rgb(0 0 0 / 16%);
	  -moz-box-shadow: 0 0 10px rgb(0 0 0 / 16%);
	  -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 16%);
	  -o-box-shadow: 0 0 10px rgb(0 0 0 / 16%);
  }
  
  .modal-dialog {
    max-width: 600px;
    margin-top: 80px
}

#get_trained .modal-header {
    background: #f5f5f5;
    color: rgba(0,0,0,.87);
    border-radius: 0;
    border: 0;
    padding: 15px 20px;
    text-align: center;
    display: block
}

#get_trained .modal-body {
    padding: 35px
}

#get_trained .modal-title {
    font-size: 1.5rem;
    font-weight: 600;
	color: #056B38;
	font-family: 'serif';
	font-size: 48px;
	text-align: center;
    display: block;
    text-align: center
}

#get_trained .close {
    font-size: 36px!important;
    position: absolute;
    color: #e62a38!important;
    right: 40px;
    opacity: 1;
    border: none!important;
    box-shadow: none;
    transition: all ease .5s;
    font-weight: 500;
    padding: 0;
    top: 26px
}

#get_trained label {
    color: #33475b;
    font-size: 15px;
    display: block;
    margin: 0;
    font-weight: 500;
    padding: 0 0 2px
}

#get_trained input,#get_trained select, #get_trained textarea {
    display: block;
    width: 100%;
    height: 40px;
    padding: 9px 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #33475b;
    background-color: #fafafa;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-radius: 3px;
    margin: 0 0 20px
}

#get_trained .btn {
    background: #F26727!important;
    border: none;
    border-radius: 3px;
    padding: 8px 30px;
    font-size: 18px;
    display: block;
    width: 100%;
    margin: 18px 0 0;
    text-transform: uppercase
}

.widgets_div {
	padding: 22.85px 0;
	
  }
  
  .widgets_div .icon_div {
	display: inline-block;
	margin-left: 15px;
	vertical-align:middle;
  }
  
  .widgets_div .icon_div span i {
	font-size: 24px;
  }
  
  .widgets_div .text_div {
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;
  }
  
  .widgets_div .text_div p {
	color: #58666e;
	font-family: 'Proxima Nova';
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

  }
  
  .widgets_div .text_div p+p {
	color: #747F85;
	font-family:' Proxima Nova';
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

  }

  .footer {
	overflow: hidden;
	background: linear-gradient(180deg, #F26727 0%, #056B38 100%);
	mix-blend-mode: multiply;
	height: 5.555vw;
	margin-top: 3.4vw;
  }
  
  .itoconnect_logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1.18vw;
	width: 4.23611vw;
	height: 3.19791vw;
  }
  
  .footerLogo {
	width: 2.0833vw;
	height: 2.0833vw;
	margin-top: 1.9270833vw;
  }
  .containerBannerArrow {
	position: relative;
	text-align: center;
	background-image: url(../images/backgorund.png);
  }
  .banner{

	/* width:100%; */
	/* height:896px; */
  }
  .banner_img{
	/* width:10%;
	height:896px; */
  }

  .centered {
	/* position: absolute; */
	/* top: 50%;
	left: 50%; */
	color: #000;
	transform: translate(0%, -165%);
  }

  .top-right {
	position: absolute;
	top: 8px;
	right: 36px;
  }
.top-btn{
position: absolute;
width: 165px;
height: 45px;
float: right;
margin-right: 5%;
top: 45px;
background: #FFA500;
border-radius: 3px;
color: white;
border:none;
font-size: 25px;
font-family: 'Proxima Nova';
font-style: normal;
}
.btn-txt{
font-family: 'Proxima Nova';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;

}
  .containerBannerArrowText {
	font-family: 'Century Gothic';
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 49px;
	text-align: center;
	color: #868686;
	
  }
  .quotes{
	font-family: 'Cherry Swash';
font-style: normal;
font-weight: 800;
font-size: 60px;
line-height: 17px;
/* identical to box height */

text-align: center;

color: #046A38;

  }
  
  .banner img {
	width:auto;
  max-width: 1200px;
  height: auto;
  /* margin-left: 10% !important; */
  margin-top: -10px !important;
}
/* .headingElipse{
	background-color: red;
} */
#oath_img{
	width: 594px;
	height: 341px;
	}

  .runManContent{
	font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 76px;
line-height: 132px;
/* identical to box height */
color: #FF671F;
position: relative;
top:2vw;
  }

  .heading{
	font-family: 'Century Gothic';
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 55px;
	padding-left:30px;
	text-align: center;
color: #046A38;
  }

  .pccText {
	font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 49px;
text-align: center;
color: #5F5F5F;
  }

  .dashboardHeading{
	font-family: 'Proxima Nova';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
text-align: center;

color: #046A38;
  }

.total_voter_block{
height: 111px;

margin-top:40px;
background: #00C797;
border-radius: 3.34405px;
position: relative;
}
.total_voter_block_second{
height: 111px;
background: #FD7676;
border-radius: 3.34405px;
position: relative;
margin-top:40px;

}
.total_voter_block_third{
	height: 111px;
	background: #F46DC6;
	border-radius: 3.34405px;
	margin-top:40px;


}
.total_voter_block_fourth{
	height: 111px;
	background: #E4D75E;
	border-radius: 3.34405px;
	margin-top:40px;

}
.voters_text{
	font-style: normal;
font-weight: 500;
font-size: 16.7203px;
line-height: 20px;

color: #263659;
position: relative;
bottom:100px;
left:16px;

}
.dashboard_img{
	height:416.5px;
	width:555.06px;
}
.voter_img{
	/* background-color: red; */
	position: relative;
	right:32px;
	bottom:20px;
}
.content_end{
	position: relative;
	bottom:100px;
	/* left:16px; */

	display: flex;
	justify-content: space-between;
}
.voter_count{
	position: relative;
	left:16px;
	font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 26.7524px;
line-height: 33px;
color: #263659;
}

.election_booth{
	width:100%;
	margin-top:20px;
	/* background-color: white;; */
}
.voter_turnout{
	width: 97%;
height: 430px;
margin-left: 20px;
background: #E5EFEA;

}
.election_booth_img1{
	width: 433.63px;
height: 278.38px;
margin-top:48px;
margin-left:88px;
/* margin-left:auto;
margin-right: auto; */
}
.election_booth_img2{
	width: 150.9px;
	height: 252.47px;
	margin-top:70px;
	margin-left:275px;
	/* margin-left:auto;
	margin-right: auto; */
}
.election-text{
	font-family: 'Proxima Nova';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 58px;
text-align: center;
color: #046A38;

}
  .box {
	position: relative;
	height:  400px;
	width: 380px;
	display: block;
	background: linear-gradient(0deg, black, #444444);
  }
  
  .glowing::before{
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #e8f74d, #ff6600d9, #00ff66, #13ff13, #ad27ad, #bd2681, #6512b9, #ff3300de, #5aabde);
	background-size: 400%;
	width: calc(100% + 5px);
	height: calc(100% + 5px);
	z-index: -1;
	animation: glower 20s linear infinite;
  }
  
  @keyframes glower {
	0% {
	  background-position: 0 0;
	}
	
	50% {
	  background-position: 400% 0;
	}
	
	100% {
	  background-position: 0 0;
	}
  }

  .polticalHeadling {
	
font-family: 'Proxima Nova';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 44px;
/* identical to box height */

/* color:white; */
color: #2C2C2C;
position: relative;
right:15px;
  }

  .heading-tomorrow{
	font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 44px;
/* identical to box height */

text-align: center;
color: #046A38;
	
  }

  .tomorrowLeaderContent {
	font-family: 'Proxima Nova';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 39px;
text-align: center;
color: #585858;
width: 500px;
margin-top:20px;
  }

  .headingWhy{
	font-family: 'Proxima Nova';
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 78px;
/* identical to box height */

text-align: center;
color: #FF671F;
margin-top:50px;
  }

  .whyDescription{
	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 600;
	font-size: 32px;
	line-height: 39px;
	
	color: #585858;
	padding: 2rem 0 2rem 0;

  }

  .headingOath{
	font-family: 'Proxima Nova';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 49px;
margin-left: 10rem;
/* identical to box height */

color: #046A38;
text-align: center;
padding: 1.5rem 0;
  }


  .headingOathPersonal{
	font-family: 'Proxima Nova';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 49px;
margin-left: 11rem;
/* identical to box height */

color: #046A38;
text-align: center;
padding: 1.5rem 0;
margin-top:50px;
  }

  .Descriptionoauth{
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #656565;
    margin-left: 10%;
    width: 375px;
    text-align: center;
    padding: 5rem 0rem 5rem 0rem;
	#Descriptionoauth2{
	position: relative;
	font-size: 20px;
	left:-45px;
	top:20px;
	font-weight: 600;
	margin: 0rem 0rem 0rem 17rem;

}
#Descriptionoauth2{
	position: relative;
	font-size: 20px;
	left:-45px;
	top:20px;
	font-weight: 600;
	margin: 0rem 0rem 0rem 17rem;

}

  }

  .DescriptionoauthPersonal{
	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;

	color: #656565;
	margin-left: 20%;
	width: 465px;
	text-align: center;
	padding:0 0 1.5rem 0;

  }

  .aboutITO{
/* background-color: #5362AF; */
  }
  .kumarImage {
    border-radius: 50%;
    margin: 3rem 0 0 20rem;
    width: 200px;
    height:200px;
  }

  .kumarDescription{
	font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #000000;
padding: 1rem 0 0rem 16rem;
  }

  .kumarWriting {
	font-family: 'Bradley Hand ITC';
font-style: normal;
font-weight: 400;
font-size: 21.5px;
line-height: 31px;
margin-top: 80px;;
padding: 2rem 10rem 0rem 10rem;
color: #000000;
  }

  .footerMain{
	position: absolute;
width: 100%;
height: 215px;
/* width:1260px; */
overflow: hidden;
margin-top: -15px;
background: #3A3A3A;
  }

  .footerLogoMain{
	margin: 10% 0 0 15%;
  }

  .footerText {
	margin: 10% 0 0 15%;
	font-family: 'Proxima Nova';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 19px;

color: #FFFFFF;
float: left;


  }

  .circle{
	position: absolute;
    width: 27px;
    height: 27px;
    background: #2E75B6;
    border-radius: 50%;
    margin: 0px 0px 0px -4rem;
  }

  .chairman {
	font-family: 'Century Gothic';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 25px;
text-align: center;

color: #046A38;
  }

  .kumarName {
	font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 27px;
text-align: center;

color: #000000;
  }

  .empty{
	height: 80px;
	 width: auto;
  }

  .footerNumber {
	font-family: 'Century Gothic';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
padding: 0 0 0 6rem;
color: #FFFFFF;
  }

  .vertical-line{
	width: 1px; /* Line width */
	background: #595959;
border-radius: 11px;
	height: 100%; /* Override in-line if you want specific height. */
	float: left; /* Causes the line to float to left of content. 
	  You can instead use position:absolute or display:inline-block
	  if this fits better with your design */
  }

  .headerstick{
	margin: 1rem 1rem 3rem 3rem;
  }
  
.voter_break{
	font-family: 'Proxima Nova';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #676767;
}

  /* // */


   @media only screen and (device-width:1024px){
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }
	.bannerarrow_img{
	}
	.run_man_img{
		position: relative;
		right:30px;
	}
  } 
  @media only screen and (device-width:912px){
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }
	.bannerarrow_img{
	}
	#container_text{
		font-size: 23px;
		position: relative;
		top:-20px;
	}
	.aboutITO img{
		margin-left:180px;
	}
	
	.voter_turnout{
		width:100px;
		background-color: red;
	}
	.election_booth_img1{
		width:100px;
	}
	
  } 
 @media only screen and (device-width:768px){
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }
	#btn_block{
	
	}
	#free .btn-txt{
		font-size: 200px;
	}
	.bannerarrow_img{
	}
	#container_text{
		font-size: 20px;
		position: relative;
		top:-20px;
	}
	#political_text{
		font-size: 33px;
	}
	.voter_turnout{
		max-width:650px !important;
		margin: 40px;
	}
	#voter_turnout{
       margin-left:60px;
	}
	#voter_turnout2{
		margin-left:60px;
	 }
	 .Oath_block{
		margin-top:100px;
	 }
} 
 
@media only screen and (min-width: 768px) and (max-width: 920px)
{
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }
	#btn_block{
		position:relative;
		bottom:430px;
		margin-left:420px;
	}
	#free{
		
	}
	#free .btn-txt{
		font-size: 20px;
	}
	.bannerarrow_img{
		height:100px;
	}
	.containerBannerArrowText{
		position: relative;
		top:23px;
	}
	.headingDescription{
		padding-left: 10px;
	}
	.content-video span{
		padding:5px;
		font-size: 26px;

	}
	#runManContent{

	}
	.run_man_img{
		margin-top: 100px;;
	}
	.pcc_img{
		width:400px;
		position: relative;
		right:50px;
	}
	#pccText{
		position: relative;
		right:110px;
	}
	#pccText1{
		position: relative;
		left:50px;
	}
	.polticalHeadling{
		margin-top:100px;
	}
	.polticalHeadling span{
		margin-top:100px;
		font-size: 35px;;
	}
	#res_block{
       margin-top:100px;
	}
	.headingDescription{
		font-size: 30px;
		width:620px;
		line-height:50px;
	}
	#dashboardHeading{
		position: relative;
	}
	.pie_block img{
		margin:20px;
	}
	.heading-tomorrow span{
		position: relative;
		right:30px;
		font-size: 22px;
		font-weight: 600;
	}
	.election_booth{
		margin-left:100px;
	}
	.voter_turnout{
		width:700px !important;
		margin: 40px;
	} 
	#voter_turnout{
       margin-left:60px;
	}
	#voter_turnout2{
		margin-left:60px;
	 }
	 .Oath_block{
		margin-top:100px;
	 }
	 #headingOath{
		position: relative;
		right: 60px;
		font-size:50px;
		padding-top: 30px;
	 }
	 .edu_oath{
		margin-top:40px;
	 }
	 #Descriptionoauth{
		position: relative;
		right: 6px;
		width:600px;
		font-size:30px;
		line-height: 40px;
	 }
	 #headingPersonalOath{
		position: relative;
		right:60px;
		font-size:50px;
	 }
	 #DescriptionoPersonalauth{
		line-height: 40px;
		font-size:30px;
		width:600px;
		position: relative;
		right:100px;
	 }
	 .aboutITO img{
		width: 300px;
		position: relative;
		left:130px;
	 }
	 #footerMain{
		height:auto;
		padding-bottom: 100px;
	}
	.footerLogoMain img{
		position: absolute;
		left:330px;
		width:200px;
	}
	#footerText{
     margin-top:300px;
	 position: relative;
	 right:50px;
	 font-size: 20px;
	 line-height: 40px;;
	}
	#footerText1{
		position: relative;
		margin-left:200px;
		top:190px;
		line-height: 40px;;
		font-size: 20px;
	}
	#footerText2{
		position: relative;
		margin-top:550px;
		margin-left:-590px;
		line-height: 40px;;
		font-size: 20px;
	}
	#footerText3{
		position: relative;
		top:208px;
		left:74px;
		font-size: 20px;
		line-height: 40px;;	
	}
}



   @media only screen and (device-width:540px){
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }
	.banner_img{
	}
	
	#btn_block{
		bottom:300px;
		position: relative;
	}
	#free{
		background-color: red;
		width:100px;;
	}
	#free .btn-txt{
		font-size: 20px;
	}
	.bannerarrow_img{
		height:90px;
	}
	.containerBannerArrowText{
		position: relative;
		top:-20px;
	}
	#container_text{
		font-size: 15px;
	}

	.headingDescription{
		padding-left: 50px;
	}
	.voter_turnout{
		width:460px !important;
		margin: 10px;
	}
	#election_booth_img1{
		position: relative;
		margin-left:-1px;
	}
	#election-text{
		font-size: 40px;;
	}

	.PCC_img{
		width:200px;
	}
	.oath_img{
		width:200px;
	}
    #headingOath{
		margin-left:-40px;
	}
	#headingPersonalOath{
		position: relative;
		margin-left:-30px;
	}
	#DescriptionoPersonalauth{
		margin-left:-0px;
	}
	#pcc_img{
		width:200px;
	}
	#dashboard_img{
		width:450px;

	}

	.aboutITO img{
		position: relative;
	}
	#footerMain{
		height:550px;
	}
	.footerLogoMain img{
		position: absolute;
		left:220px;
	}
	#footerText{
     margin-top:140px;
	}
	#footerText1{
		position: relative;
		top:65px;
	}
	#footerText2{
		position: relative;
		margin-top:250px;
		margin-left:-360px;
	
	}
	#footerText3{
		position: relative;
		margin-top:118px;
	}
} 
 
   @media screen and (device-width:414px){
	
	#btn_block{
		position:relative;
		bottom:230px;
		margin-left:35px;
	}
	#free .btn-txt{
		font-size: 10px;
	}
	#dashboardHeading{

	}
	.aboutITO img{
		margin-left:150px;
	}
	.voter_turnout{
		min-width:380px !important;
	}
	.footerLogoMain img{
	
		min-width: 100px !important;;
	}
	#footerMain{
		min-height:500px !important;
	}
	.footerMain{

	}
	#footerText{
		position: relative;
		right:40px;
	}
	#footerText1{
		margin-top:164px;
	position: relative;
	margin-left:-100px;
	
	}
	#footerText2{
		position: relative;
		bottom:100px;
	}
	
	#footerText3{
		position: relative;
		margin-left:-100px;
		margin-top:175px;
	
	}
  } 

  @media only screen and (device-width:412px){
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }
	#btn_block{
		position:relative;
		bottom:230px;
		margin-left:35px;
	}

	#free .btn-txt{
		font-size: 10px;
	}
	.content-video span{
		padding:5px;

	}
	.voter_turnout{
	   min-width:370px !important;
	} 
	.aboutITO img{
		margin-left:145px;
	}
	#footerMain{
		min-height:500px !important;
	}
	#footerText{
		position: relative;
	}
	#footerText1{
		margin-top:164px;
	position: relative;
	margin-left:-100px;
	
	}
	#footerText2{
		
	}
	
	#footerText3{
		margin-top:175px;
		margin-left:-100px;
	}
	
  } 
  @media only screen and (device-width:390px){
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }

	#btn_block{
		position:relative;
		bottom:230px;
		margin-left:17px;
		margin-top:10px;

	}
	.bannerarrow_img{
		margin-top:-10px;
	}
	#free .btn-txt{
		font-size: 10px;


	}
	.content-video span{
		padding:15px

	}
	#footerMain{
		min-height:500px !important;
	}
	#footerText{
		position: relative;
		right:40px;
	}
	#footerText1{
		margin-top:164px;
	position: relative;
	margin-left:-100px;
	
	}
	#footerText2{
		position: relative;
		bottom:100px;
		
	}
	
	#footerText3{
		margin-top:175px;
		margin-left:-100px;
	}
  } 
  @media only screen and (device-width:393px){
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }
	#btn_block{
		position:relative;
		bottom:230px;
		margin-left:17px;
		margin-top:10px;
	}
	.bannerarrow_img{
		margin-top:-10px;
	}
	.content-video span{
		padding:20px

	}
	.voter_turnout{
		min-width:340px !important;
	} 
	.aboutITO img{
		margin-left:145px;
	}
	#footerMain{
		min-height:500px !important;
	}
	.footerMain{

	}
	#footerText{
		position: relative;
		right:40px;
	}
	#footerText1{
		margin-top:163px;
	position: relative;
	margin-left:-100px;
	
	}
	#footerText2{
		position: relative;
		bottom:100px;
	}
	
	#footerText3{
		position: relative;
		margin-left:-100px;
		margin-top:175px;
	
	}


  } 

 @media only screen and (max-width:360px){
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }
	#btn_block{
		position:relative;
		bottom:230px;
		margin-left:-10px;
		margin-top:25px;
	}

	.bannerarrow_img{
		margin-top:-25px;
	}
	.content-video span{

	}
	
	#free .btn-txt{
		font-size: 10px;
	}
	.bg_img{
		padding:0;
	}
	#polticalHeadling{
	}
	#dashboardHeading{
	
		font-weight: bold;
		line-height: 20px;;
	}
	#pcc_img{
		width:200px;
		height:200px;

	}
	#heading{
		color:red;
		position: relative;
		font-size: 10px;
		
	}
	#pccText{
		position: absolute;
		left:100px;
		display: none;
	}
	.pie_block img{
		width:280px;
		position:relative;

	   }
	.election_booth{
		min-width:100px !important;
	}

	#voter_turnout{
		width:320px !important;

	}
	#voter_turnout2{
		width:320px !important;

	}
	#headingOath{

	}

	#Descriptionoauth{
		color:red;
		padding-left:40px;
		margin-left:-1px;
		position: relative;
	}
	#headingPersonalOath{
        position: relative;
		color:red;
	}
	#DescriptionoPersonalauth{
		color:red;
		position: absolute;
		margin-left:50px;
	}
 
  
	#footerText{
		position: relative;
		right:40px;
	}
	#footerText1{
		margin-top:38px;
	position: relative;
	
	}
  } 

 @media only screen and (device-width:280px){
	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }
	.banner_img{
	}
	

	#btn_block{
		bottom:300px;
		position: relative;
	}
	#free{
		background-color: red;
		width:100px;;
	}
	#free .btn-txt{
		font-size: 20px;
	}
	.bannerarrow_img{
		height:90px;
	}
	.containerBannerArrowText{
		position: relative;
		top:-20px;
	}
	#container_text{
		font-size: 15px;
	}

	.headingDescription{
		padding-left: 50px;
	}
	.voter_turnout{
		width:460px !important;
		margin: 10px;
	}
	#election_booth_img1{
		position: relative;
		margin-left:-1px;
	}
	#election-text{
		font-size: 40px;;
	}

	.PCC_img{
		width:200px;
	}
	.oath_img{
		width:200px;
	}
    #headingOath{
		margin-left:-40px;
	}
	#headingPersonalOath{
		position: relative;
		margin-left:-30px;
	}
	#DescriptionoPersonalauth{
		margin-left:-0px;
	}
	#pcc_img{
		width:200px;
	}
	#dashboard_img{
		width:450px;

	}

	.aboutITO img{
		position: relative;
	}
	#footerMain{
		height:550px;
	}
	.footerLogoMain img{
		position: absolute;
		left:220px;
	}
	#footerText{
     margin-top:140px;
	}
	#footerText1{
		position: relative;
		top:65px;
	}
	#footerText2{
		position: relative;
		margin-top:250px;
		margin-left:-360px;

	}
	#footerText3{
		position: relative;
		margin-top:118px;
	}
} 
  @media only screen and (min-width:28px) and (max-width:48px) {
	/* @media only screen and (min-width:280px) and (max-width:480px) { */

	html, body {
		overflow-x: hidden;
	  }
	  body {
		position: relative
	  }

	#free{
		width:70px;
		height:25px;
		top:10px;
		left:295px;
		font-size: 10px;

	}
	#free .btn-txt{
		font-size: 10px;
	}
	.containerBannerArrow{
		height:230px;

	}
	.bannerarrow_img{
		height:50px;
	}
	.containerBannerArrowText{
		
	}
	#container_text{
		font-size:16px;
		font-weight:400px;
		position: relative;
		top:10px;

	}
	#quotes{
		font-family: 'Cherry Swash';
		font-style: normal;
		font-size: 40px;
		line-height: 2px;
		text-align: center;
		color: #046A38;
	}
	.content-video{
		bottom:320px;
		left:6px;
		font-size:18px;
	}

.iframe_video{
	position: relative;
		bottom:50px;
		left:-3px;
		font-size:18px;

}
#runManContent{
	font-size: 50px;
	font-weight: 600;
	line-height: 100px;
}
#run_man_block{
	position: relative;
	bottom: 100px;
	text-align: center;
}
.empty{
	height: 5px !important;
}
.bg_run_img{
	height:550px;
}
	.run_man_img{
		margin-top: 100px;
		width:250px;
		height:200px;
		margin-left: auto;
		margin-right:auto;
	}

.bg_img{

}
#heading{
	font-size: 25px;
	font-weight: 500;
position: relative;
right:10px;
}
.pcc_img{
	width:200px;
	height:200px;
	transform: translate(-20%);
}
#pccText{
	position: relative;
	left:-50px;
	font-size: 16px;
	font-weight: 500;
}
.polticalHeadling span{
	font-size: 20px;
	font-weight: 500;
}
.feature_img{
	margin-top: 30px;;
}
.headingDescription{
	font-size: 18px;
	position: relative;
	left:-30px;
}
#dashboardHeading{
	font-size: 16px;
	position: relative;
	font-weight: 600;
}
.pie_chart{
width: 400px;
height: 250px;

background: #FFFFFF;

}
.heading-tomorrow span{
	font-size: 18px;
	line-height: 0px;
	font-weight: 600;
}
#tomorrowLeaderContent{
	font-size: 18px;
	line-height: 30px;
	font-weight: 600;
}
#dashboard_img{
	height:300px;
	max-width:330px;
}

#voter_turnout2{
	margin-top:20px;
}
#election_booth_img1{
	width:200px;
	height:200px;
}
#election_booth_img2{
	width:200px;
	height:200px;
	position: absolute;
	left:-155px;
}
#election-text{
	font-weight:600;
	font-size: 30px;
	margin-left: -10px;;
}
#election-text1{
	padding-top:300px;
	font-size: 30px;

}

#headingWhy{
	font-size: 40px;
}
.PCC_img{
	height:200px;
	width:200px;
	position: relative;
	left:-10px;
}
#whyDescription{
	font-size:30px;

}

.kumarImage {
	border-radius: 50%;
	margin: 1rem 0 0 10rem !important;
}


.oath_img{
    height: 200px;
    width: auto;
    margin: 2rem 0rem 0rem -4rem;
}
#headingOath{
	position: relative;
	right:50px;
	top:20px;
	font-weight: 600;

	font-size: 21px;
}
#Descriptionoauth{
	position: relative;
	font-size: 20px;
	/* left:-45px; */
	padding: 3rem 5rem 4rem 0rem !important;
	top:20px;
	font-weight: 600;

}
#Descriptionoauth2{
	position: relative;
	font-size: 20px;
	left:3px;
	top:20px;
	font-weight: 600;
	padding: 1rem 5rem 2rem 0rem;

}
#headingPersonalOath{
	position: relative;
	font-size: 20px;
	font-weight: 600;
	right:100px;
	padding-left: 70px;;
}
#DescriptionoPersonalauth{
	
	position: relative;
	font-size: 20px;
	left:-170px;
	padding-left:100px;
}

.kumarImage{
	width:100px;
	height:100px;
}
#kumarDescription{
	font-size: 25px;
	margin: 2rem 2rem 2rem -13rem;
}

#kumar_bio_bg{
	height:auto;
}
.kumar_bio_bg{
}
#sincer{
	
}
.footerLogoMain img{
	width:100px;
	height:auto;
	margin-left: 90px;;
}
#footerMain{
	height:850px;
}
#footerText{
	position: relative;
	right:45px;
}
#footerText1{
    position: relative;
    bottom: -120px;
    left: 0px;
}
#footerText2{
	position: relative;
    bottom: 20px;
    right: 45px;
}

#footerText3{
	position: relative;
	bottom:135px;
	left:15px;
}
#footerText4{
	position: relative;
	right:-45px;
}
.footer {
	  background: linear-gradient(180deg, #F26727 0%, #056B38 100%);
	  mix-blend-mode: multiply;
	  height: 5.555vw;
	  margin-top: 3.4vw;
	  width: 100vw;
	  height: 59.4444vw;
	}
  
	.itoconnect_logo {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 9.722vw;
	  width: 22vw;
	  height: 16.66vw;
	}
  
	.footerLogo {
	  width: 11.11vw;
	  height: 11.11vw;
	  margin-top: 1.9270833vw;
	  margin-left: 6vw;
	  top: 14vw;
	  display: flex;
	  position: relative;
	
  
	}
  
	#Logo2 {
	  position: relative;
	  left: 21vw;
	  top: 1vw;
	}
  
	#Logo3 {
	  position: relative;
	  left: 41vw;
	  top: -12vw;
	}
  
	#Logo4 {
	  position:relative;
	  left: 60vw;
	  top: -25vw;
	}
  
	#Logo5 {
	  position: relative;
	  left:78vw;
	  top:-38vw;
	}



  }

/* for desktop */

  .banner {
	background-color: #046a38;
	position: relative;
	width: 100%;

	height: auto;
  }
  
  .banner img {
	width: 100%;
	height: auto;
	margin: -30px 0px 0px 0px;
  }

  /* for desktop */

   @media (min-width: 768px) {
	.banner img {
	  max-width: 768px;
	  height: auto;
	}
	
  } 
  
   @media (min-width: 992px) {
	.banner img {
	  max-width: 992px;
	  height: auto;
	}
  }
   

   @media (min-width: 1920px) {
	.banner img {
	  max-width: 1450px;
	  height: 832px;
	  margin-left: 10%;
	  margin-top: -10px;
	}
   .kumarImage {
			border-radius: 50%;
			margin: 5rem 0 0 25rem !important;
     }
		
		  .kumarDescription{
			font-family: 'Georgia';
		font-style: normal;
		font-weight: 400;
		font-size: 36px;
		line-height: 41px;
		text-align: center;
		
		color: #000000;
		padding: 1rem 0 0rem 16rem;
		  }
		
		  .kumarWriting {
			font-family: 'Bradley Hand ITC';
		font-style: normal;
		font-weight: 400;
		font-size: 21.5px;
		line-height: 32px !important;
		padding: 2rem 10rem 0rem 10rem;
		color: #000000;

		  }
  }

  